
[general]
#include /etc/asterisk/autoforwarding.conf
#include /etc/asterisk/custom_callgroup.conf
#include /etc/asterisk/custom_trunks.conf
#include /etc/asterisk/outbounds.conf
#include /etc/asterisk/outpermit.conf
#include /etc/asterisk/queues_dial.conf
#include /etc/asterisk/voice_recorde.conf
#include /etc/asterisk/ivr.conf
#include /etc/asterisk/permitrecording.conf
#include /etc/asterisk/agi_dial.conf

[default]
exten => _X.,1,NoOp(Calling number: ${CALLERID(num)} → ${EXTEN})
 same => n,Set(CONTACT=${PJSIP_DIAL_CONTACTS(${EXTEN})})
 same => n,GotoIf($["${CONTACT}" = ""]?nocon:found)
 same => n(nocon),Playback(en/vm-nobodyavail)
 same => n,Hangup()
 same => n(found),Gosub(permitrecording,s,1(${EXTEN}))
 same => n,Dial(${CONTACT},60,Tf)
 same => n,Goto(${DIALSTATUS},1)
exten => BUSY,1,Playback(en/please-try-call-later)
 same => n,Hangup()
exten => NOANSWER,1,Playback(en/vm-nobodyavail)
 same => n,Hangup()
exten => UNAVAIL,1,Playback(en/extension-not-available)
 same => n,Hangup()
exten => CONGESTION,1,Playback(en/congestion)
 same => n,Hangup()
exten => _,1,Hangup()

