
[default]
exten => 300000,1,Goto(ivr-menu-300000,s,1)

[ivr-menu-300000]
exten => s,1,Answer()
 same => n(start),Background(voicemessages/)
 same => n,WaitExten(5)
 same => n,Goto(start)

exten => 1,1,Goto(default,2003,1)
 same => n,Hangup()
exten => i,1,Playback(invalid)
 same => n,Goto(s,start)

