

[queue-200000]
musiconhold = default
strategy = ringAll
timeout = 15
retry = 5
maxlen = 0
announce-frequency=30
announce-position=yes
announce-holdtime=no
periodic-announce=queue-periodic-announce
periodic-announce-frequency=30
queue-youarenext=queue-youarenext
queue-thereare=queue-thereare
queue-callswaiting=queue-quantity
queue-thankyou=queue-thankyou
member => PJSIP/2001
member => PJSIP/2002


