# p2_t

./: asterisk.txt  aterikremu.txt  pom.xml  postgres.txt  პერსპექტივა.txt
mainrepo/resources/: server_settings.json  sip_settings.json
maintestrepo/: net_config_1.yaml  net_config_1.yaml.bak  net_config_2.yaml  net_config_2.yaml.bak
src/main/java/com/jaba/p2_t/: P2TApplication.java  PostgresTestCON.java
src/main/java/com/jaba/p2_t/agi/: AgiCreator.java
src/main/java/com/jaba/p2_t/asteriskmanager/: AsteriskManager.java
src/main/java/com/jaba/p2_t/bootinit/: MainInit.java  PostgresBootstrapper.java  RepoInit.java
src/main/java/com/jaba/p2_t/bootinit/databoot/: PostgresBootstrapper.java
src/main/java/com/jaba/p2_t/bootinit/ffmpeg/: FFmpegManager.java
src/main/java/com/jaba/p2_t/bootinit/pbxboot/: Pbxinit.java  SpeedSetter.java
src/main/java/com/jaba/p2_t/controllers/fragmentscontroller/: AdminCon.java  AnnouncementCon.java  CallGroupCon.java  ExtCon.java  InbCon.java  IvrCon.java  LogController.java  MohCon.java  NetSerCon.java  OnbCon.java  OutBounCon.java  QuCon.java  RecordCon.java  SerCon.java  SipCon.java  SystemSoundsCon.java  TestController.java  TrunCon.java
src/main/java/com/jaba/p2_t/controllers/maincontrollers/: MainCon.java
src/main/java/com/jaba/p2_t/controllers/pmscontrollers/: RoomController.java  ServiceCodeCon.java
src/main/java/com/jaba/p2_t/extensions/: ExtenSerice.java  ExtenService.java  Extensions.java  ExtensionsRepository.java
src/main/java/com/jaba/p2_t/models/: AnnounCementModel.java  NetModels.java  RoomModel.java  ServiceCodeModel.java
src/main/java/com/jaba/p2_t/mvn/: MvcConfig.java
src/main/java/com/jaba/p2_t/networck/: LanConfigWritter.java  NetService.java  NetplanGeneratorDefault.java
src/main/java/com/jaba/p2_t/pbxmodels/: CallGroup.java  Contacts.java  ExtenViModel.java  Extension.java  IvrModel.java  OutBoundRouteModel.java  PjsipAor.java  PjsipAuth.java  PjsipContact.java  PjsipEndpoint.java  PjsipRegistration.java  PjsipTrunk.java  QueueModel.java  SipModel.java  TrunkViModel.java
src/main/java/com/jaba/p2_t/pbxrepos/: CallGroupRepo.java  ExtenVirtualRepo.java  ExtensionRepo.java  IvrRepo.java  OutBoundRepo.java  PjsipAorRepositor.java  PjsipAuthRepositor.java  PjsipContactRepository.java  PjsipEndpointRepositor.java  PjsipRegistrationRepository.java  PjsipTrunkRepositor.java  QueueRepo.java  SipSettingsRepo.java  TrunkViModelRepository.java
src/main/java/com/jaba/p2_t/pbxservices/: CallGroupService.java  DialPlanGenerator.java  ExtensionService.java  InboundService.java  IvrService.java  OutBoundService.java  QueueService.java  SipSettings.java  SipSettingsInit.java  TrunkService.java  VirtExtensionsService.java
src/main/java/com/jaba/p2_t/pms/: AgiCreator.java  RoomService.java  ServiceCodeService.java
src/main/java/com/jaba/p2_t/recorder/: RecordService.java
src/main/java/com/jaba/p2_t/repos/: RoomRepo.java  ServiceCodeRepo.java
src/main/java/com/jaba/p2_t/security/: AdminModel.java  AdminRepo.java  AdminService.java  SecurityConfig.java  UserAdd.java
src/main/java/com/jaba/p2_t/servermanager/: SerInitializer.java  SerManger.java  ServerSettings.java
src/main/java/com/jaba/p2_t/serversetting/: ServerSrvice.java
src/main/java/com/jaba/p2_t/voices/: AnnouncementService.java  MohService.java  SystemSoundsService.java  SytemSoundsService.java  VoicesService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/asterikconfigs/: autoforwarding.conf  custom_callgroup.conf  extconfig.conf  ivr.conf  pjsip.conf  queues.conf  res_odbc.conf  voice_recorde.conf
src/main/resources/asteriskfiles/: agi_dial.conf  cdr_custom.conf  custom_callgroup.conf  extensions.conf  ivr.conf  modules.conf  outbounds.conf  outpermit.conf  permitrecording.conf  queues_dial.conf  sorcery.conf
src/main/resources/static/scripts/: administrator.js  announcements.js  callgroups.js  callrecording.js  extensions.js  inboundroutes.js  ivr.js  main.js  moh.js  networksettings.js  outboundroutes.js  queues.js  rooms.js  serversettings.js  servicecodes.js  sipsettings.js  systemsounds.js  terminal.js  trunks.js
src/main/resources/static/styles/: administrator.css  announcements.css  callgroups.css  callrecording.css  extensions.css  inboundroutes.css  ivr.css  login.css  main.css  moh.css  networksettings.css  outboundroutes.css  queues.css  rooms.css  serversettings.css  servicecodes.css  sipsettings.css  systemsounds.css  trunks.css
src/main/resources/templates/: login.html  main.html  set.html
src/main/resources/templates/fragments/: administrator.html  announcements.html  callgroups.html  callrecording.html  extensions.html  inboundroutes.html  ivr.html  moh.html  networksettings.html  outboundroutes.html  queues.html  rooms.html  serversettings.html  servicecodes.html  sipsettings.html  systemsounds.html  terminal.html  trunks.html
src/test/java/com/jaba/p2_t/: P2TApplicationTests.java
