spring.application.name=p2_t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
spring.servlet.multipart.file-size-threshold=0MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true
spring.threads.virtual.enabled=true

