spring.application.name=p2_t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
spring.servlet.multipart.file-size-threshold=0MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true
spring.threads.virtual.enabled=true


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=bostana30
#erver.ssl.key-store-type=PKCS12
#erver.ssl.key-alias=springboot
#erver.http2.enabled=true



