

[default]

; Clean (status = 1)
exten => *61,1,NoOp(Set room status CLEAN)
 same => n,Answer()
 same => n,Set(ROOM=${CHANNEL(endpoint)})
 same => n,Set(STATUS=clean)
 same => n,AGI(pms_update_http.agi,${ROOM},${STATUS},${CALLERID(num)})
 same => n,Playback(en/demo-thanks)
 same => n,Hangup()

; Dirty (status = 2)
exten => *62,1,NoOp(Set room status DIRTY)
 same => n,Set(ROOM=${CHANNEL(endpoint)})
 same => n,Set(STATUS=dirty)
 same => n,AGI(pms_update_http.agi,${ROOM},${STATUS},${CALLERID(num)})
 same => n,Playback(en/demo-thanks)
 same => n,Hangup()

; Out of Order (status = 3)
exten => *63,1,NoOp(Set room status OUT OF ORDER)
 same => n,Set(ROOM=${CHANNEL(endpoint)})
 same => n,Set(STATUS=OOO)
 same => n,AGI(pms_update_http.agi,${ROOM},${STATUS},${CALLERID(num)})
 same => n,Playback(en/demo-thanks)
 same => n,Hangup()

; Out of Service (status = 4)
exten => *64,1,NoOp(Set room status OUT OF SERVICE)
 same => n,Set(ROOM=${CHANNEL(endpoint)})
 same => n,Set(STATUS=OOS)
 same => n,AGI(pms_update_http.agi,${ROOM},${STATUS},${CALLERID(num)})
 same => n,Playback(en/demo-thanks)
 same => n,Hangup()

; Inspected (status = 5)
exten => *65,1,NoOp(Set room status INSPECTED)
 same => n,Set(ROOM=${CHANNEL(endpoint)})
 same => n,Set(STATUS=inspected)
 same => n,AGI(pms_update_http.agi,${ROOM},${STATUS},${CALLERID(num)})
 same => n,Playback(en/demo-thanks)
 same => n,Hangup()

; Alarm
exten => *001,1,NoOp(Trigger ALARM)
 same => n,Set(ROOM=${CHANNEL(endpoint)})
 same => n,Set(STATUS=ALARM)
 same => n,AGI(pms_update_http.agi,${ROOM},${STATUS},${CALLERID(num)})
 same => n,Playback(en/demo-thanks)
 same => n,Hangup()

