[default]

exten => 100000,1,NoOp(CallGroup 100000)
same => n,Playback(voicemessages/voiceMessage)
 same => n,GoSub(permitrecording,s,1(2001))
 same => n,Dial(PJSIP/2001,20,T)
 same => n,GoSub(permitrecording,s,1(2003))
 same => n,Dial(PJSIP/2003,20,T)
 same => n,Hangup()
