

[default]

exten => 8888,1,NoOp(=== Voice Recording Access Check ===)
 same => n,GotoIf($["${CALLERID(num)}" = "2003"]?allowed:notallowed)
 same => n(allowed),Answer()
 same => n,Playback(beep)
 same => n,Record(voicemessages/msg-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}.wav,5,60,k)
 same => n,Playback(auth-thankyou)
 same => n,Hangup()

 same => n(notallowed),Playback(auth-incorrect)
 same => n,Hangup()
